# solidjs-maven-build

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/: package-lock.json  package.json  vite.config.ts
